<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>CONFIGURATION_FORMAT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<h1>Guild Configuration Format</h1>

<p>This page documents the ugly details of GreenWall's configuration.  Unless you have a large confederation and need to minimize the size of your configuration or you are trying to do something fancy, you probably want to read the Guild Quickstart guide (GUILD_QUICKSTART.md) instead.</p>

<p>All configuration for general guild chat is stored in the "Guild Information" field in the "Guild" window (<code>J</code>).  The block of configuration text will be read by GreenWall on the member machines.  The benefit of this approach is that a member can join and use GreenWall without having to perform any special configuration.</p>

<h2>Directive Format</h2>

<p>All configuration directives use the following format.</p>

<pre><code>GWx:arglist
</code></pre>

<p>Versions older than 1.3 use the following format.  The older format is still supported after 1.3 for backwards compatibility.</p>

<pre><code>GW:x:arglist
</code></pre>

<p>The <code>x</code> is substituted with a specific opcode and the <code>arglist</code> portion is a <br>
colon separated list of arguments.</p>

<h2>Required Directives</h2>

<h3>Common Channel</h3>

<p>This specifies the custom chat channel to use for all general confederation bridging. </p>

<p>Op Code: c</p>

<p>Arguments: </p>

<ul>
<li>Channel Name</li>
<li>Channel Password</li>
</ul><p>Example:</p>

<pre><code>GWc:topSekrit:E88l2S8qXq5m
</code></pre>

<h3>Peer Co-Guild</h3>

<p>You must specify one of these directives for each co-guild in the confederation, <strong>including the co-guild you are configuring</strong>.</p>

<p>Op Code: p</p>

<p>Arguments:</p>

<ul>
<li>Guild Name: The full name of the co-guild.  This must match the name of the guild exactly, with the exception of <em>substitution variables</em>.</li>
<li>Guild Tag (optional): A terse, unique identifier that will be shown if the member enables tagging.  If this argument is not given the full co-guild name will be used.</li>
</ul><p><strong>The peer co-guild directives must be identical between all co-guild configurations after all variable substitution has been applied.</strong></p>

<p>Example:</p>

<pre><code>GWp:Alea Iacta Est Fortuna:fortuna
</code></pre>

<h2>Optional Directives</h2>

<h3>Officer Channel</h3>

<p>This specifies the custom chat channel to use for officer chat confederation bridging. </p>

<p>Op Code: a</p>

<p>Arguments:</p>

<ul>
<li>Channel Name</li>
<li>Channel Password</li>
</ul><p>Example:</p>

<pre><code>GWa:secretSquirrels:y7Gl5058j68f
</code></pre>

<h3>Substitution Variable</h3>

<p>This specifies a variable that will can be used in the <em>peer co-guild</em> directives to reduce the size of the configuration.</p>

<p>Op Code: s</p>

<p>Arguments:</p>

<ul>
<li>Value: A string that occurrences of the variable will be substituted with.</li>
<li>Name: A single-character, case-sensitive name for the variable.</li>
</ul><p>If specified, any occurrence of a <code>$</code> character followed by the variable name will be substituted with the configured value.  Since the <code>$</code> character is not allowed in the name of a guild, there is no escape sequence for the character.</p>

<p><strong>The parser is single-pass, so the variable definition must precede the use of the variable in the configuration.</strong></p>

<p>Example:</p>

<pre><code>GWs:Alea Iacta Est:n
GWp:$n Verendus:verendus
GWp:$n Salus:salus
</code></pre>

<h3>Minimum Version</h3>

<p>The minimum version of GreenWall that the guild management wishes to allow members to use.</p>

<p>Op Code: <em>v</em></p>

<p>Arguments:</p>

<ul>
<li>Version: The minimum version allowed.</li>
</ul><p>Example:</p>

<pre><code>GWv:1.3.0
</code></pre>

<h3>Channel Defense</h3>

<p>This option specifies the type of channel defense hat should be employed.  </p>

<p><strong>This feature is currently unimplemented.</strong></p>

<p>Op Code: d</p>

<p>Arguments:</p>

<ul>
<li>Mechanism:

<ul>
<li>k = Kick unauthorized participants.</li>
<li>kb = Kick and ban unauthorized participants.</li>
</ul>
</li>
</ul><p>If left unspecified, no channel defense will be employed.</p>

<p>Example:</p>

<pre><code>GWd:k
</code></pre>

<h2>Deprecated Directives</h2>

<h3>Option</h3>

<p>This is the old format for specifying configuration options.</p>

<p>Op Code: o</p>

<p>Arguments:</p>

<ul>
<li>Key/Value Pair: A key and value in the format <code>key=value</code>.<br>
</li>
</ul><p>The value associated with the key  <code>mv</code> will be interpreted as the <em>minimum version</em> and value associated with the key <code>cd</code> will be interpreted as the <em>channel defense</em> setting.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
