## Interface: 50001
## Title: GreenWall
## Notes: Common communication channel as a replacement for guild chat in guild confederations. 
## Author: Mark Rogaski <stigg@aie-guild.org>
## Version: 1.2.5rc0
## URL: http://support.aie-universal.net/projects/greenwall
## URL: http://svn.aie-guild.org/addon/GreenWall/
## URL: http://wow.curse.com/downloads/wow-addons/details/greenwall.aspx
## DefaultState: enabled
## SavedVariablesPerCharacter: GreenWall,GreenWallLog
## X-Category: Guild
## X-Date: 08/31/2012

GreenWall.xml
