## Interface: 70300
## Title: GreenWall
## Notes: Common communication channel as a replacement for guild chat in guild confederations.
## Author: Mark Rogaski <stigg@aie-guild.org>
## Version: 1.9.0-alpha.1
## URL: https://github.com/AIE-Guild/GreenWall
## URL: https://www.curseforge.com/wow/addons/greenwall
## DefaultState: enabled
## SavedVariables: GreenWallCommon
## SavedVariablesPerCharacter: GreenWall,GreenWallLog
## X-Category: Guild
## X-Date: 2017-09-01

Lib\Load.xml
Constants.lua
Globals.lua
Settings.lua
Utility.lua
HoldDown.lua
Config.lua
Compat.lua
Chat.lua
Channel.lua
API.lua
Interface.lua
GreenWall.lua
GreenWall.xml

