## Interface: 70300
## Title: GreenWall
## Notes: Common communication channel as a replacement for guild chat in guild confederations.
## Author: Mark Rogaski <stigg@aie-guild.org>
## Version: 1.9.0-beta
## URL: https://github.com/AIE-Guild/GreenWall
## URL: https://www.curseforge.com/wow/addons/greenwall
## DefaultState: enabled
## SavedVariables: GreenWallAccount
## SavedVariablesPerCharacter: GreenWall,GreenWallMeta,GreenWallLog
## X-Category: Guild
## X-Date: 2018-01-01

Lib\Load.xml
ClassLib.lua
Constants.lua
Globals.lua
Settings.lua
Utility.lua
HoldDown.lua
Parser.lua
State.lua
Compat.lua
Chat.lua
Channel.lua
API.lua
Interface.lua
GreenWall.lua
GreenWall.xml

