## Interface: 60200
## Title: GreenWall
## Notes: Common communication channel as a replacement for guild chat in guild confederations. 
## Author: Mark Rogaski <stigg@aie-guild.org>
## Version: 1.7.0
## URL: https://github.com/AIE-Guild/GreenWall
## URL: http://wow.curse.com/downloads/wow-addons/details/greenwall.aspx
## DefaultState: enabled
## SavedVariablesPerCharacter: GreenWall,GreenWallLog
## X-Category: Guild
## X-Date: 2016-01-01

Lib\Load.xml
Constants.lua
Globals.lua
Utility.lua
HoldDown.lua
Config.lua
Compat.lua
Chat.lua
Channel.lua
API.lua
GreenWall.lua
GreenWall.xml

