## Interface: 60100
## Title: GreenWall
## Notes: Common communication channel as a replacement for guild chat in guild confederations. 
## Author: Mark Rogaski <stigg@aie-guild.org>
## Version: 1.6.3
## URL: https://github.com/AIE-Guild/GreenWall/releases
## URL: http://wow.curse.com/downloads/wow-addons/details/greenwall.aspx
## DefaultState: enabled
## SavedVariablesPerCharacter: GreenWall,GreenWallLog
## X-Category: Guild
## X-Date: 2015-03-04

Lib\Load.xml
Constants.lua
Globals.lua
Utility.lua
HoldDown.lua
Config.lua
Chat.lua
Channel.lua
Version.lua
GreenWall.lua
GreenWall.xml

