## Interface: 60000
## Title: GreenWall
## Notes: Common communication channel as a replacement for guild chat in guild confederations. 
## Author: Mark Rogaski <stigg@aie-guild.org>
## Version: 1.6.0-alpha
## URL: https://github.com/AIE-Guild/GreenWall/releases
## URL: http://wow.curse.com/downloads/wow-addons/details/greenwall.aspx
## DefaultState: enabled
## SavedVariablesPerCharacter: GreenWall,GreenWallLog
## X-Category: Guild
## X-Date: 12/12/2014

Lib\Load.xml
Globals.lua
Constants.lua
Utility.lua
HoldDown.lua
Config.lua
Channel.lua
GreenWall.lua
GreenWall.xml

