## Interface: 40400
## Title: GreenWall
## Notes: Common communication channel as a replacement for guild chat in guild confederations.
## Author: Mark Rogaski <stigg@aie-guild.org>
## Version: 1.11.14+classic
## URL: https://github.com/AIE-Guild/GreenWall
## URL: https://www.curseforge.com/wow/addons/greenwall
## DefaultState: enabled
## SavedVariables: GreenWallAccount
## SavedVariablesPerCharacter: GreenWall,GreenWallMeta,GreenWallLog
## X-Category: Guild
## X-Date: 2024-08-13

Lib\Load.xml
Constants.lua
Globals.lua
Settings.lua
Utility.lua
HoldDown.lua
Config.lua
Compat.lua
Chat.lua
Channel.lua
SystemEventHandler.lua
API.lua
Interface.lua
GreenWall.lua
GreenWall.xml

