## Interface: 70300
## Title: GreenWall
## Notes: Common communication channel as a replacement for guild chat in guild confederations.
## Author: Mark Rogaski <stigg@aie-guild.org>
## Version: 1.8.5
## URL: https://github.com/AIE-Guild/GreenWall
## URL: https://mods.curse.com/addons/wow/greenwall
## DefaultState: enabled
## SavedVariablesPerCharacter: GreenWall,GreenWallLog
## X-Category: Guild
## X-Date: 2017-08-29

Lib\Load.xml
Constants.lua
Globals.lua
Utility.lua
HoldDown.lua
Config.lua
Compat.lua
Chat.lua
Channel.lua
API.lua
GreenWall.lua
GreenWall.xml

