<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<h1>User Documentation for GreenWall</h1>

<h2>Frequently Asked Questions</h2>

<ul>
<li>What does GreenWall do?</li>
</ul><p>This add-on replicates guild chat and achievement spam between multiple guilds.</p>

<p>The add-on's functionality is very close to LemonKing's Cross Guild Chat, but the management interface (or lack of one in GreenWall's case) is very different.</p>

<p><a href="http://wow.curse.com/downloads/wow-addons/details/crossguildchat_lk.aspx">http://wow.curse.com/downloads/wow-addons/details/crossguildchat_lk.aspx</a></p>

<ul>
<li>Do I need to be a member of Alea Iacta Est to use it?</li>
</ul><p>No, it was written to be guild-agnostic.  While it addresses a specific need that we had, it was designed to work for any guild that's larger than the limit.</p>

<ul>
<li>If I'm a member of Alea Iacta Est, do I need to run it?</li>
</ul><p>No, you don't. But guild chat will be very, very frustrating for you if you don't since you will only see about 1% of the complete conversations.</p>

<ul>
<li>How do I get it?</li>
</ul><p>The latest version is available at the following locations.</p>

<p><a href="https://github.com/AIE-Guild/GreenWall/releases">https://github.com/AIE-Guild/GreenWall/releases</a></p>

<p><a href="http://wow.curse.com/downloads/wow-addons/details/greenwall.aspx">http://wow.curse.com/downloads/wow-addons/details/greenwall.aspx</a></p>

<p>It is also mirrored in WoWMatrix, but we make no guarantees about how frequently WoWMatrix updates or the integrity of the files that it provides.</p>

<p><a href="http://www.wowmatrix.com/">http://www.wowmatrix.com/</a></p>

<p>You can also check out the latest version from the GitHub repository, if you are technically inclined and foolhardy enough to run pre-release code.</p>

<p><a href="https://github.com/AIE-Guild/GreenWall">https://github.com/AIE-Guild/GreenWall</a></p>

<h2>Prerequisites</h2>

<ul>
<li>You must have fewer than 10 custom channels configured in-game.  You can see a listing of the custom channels by opening the "Social" window (bound to the "O" key) and selecting the "Chat" tab.</li>
<li>You must be able to edit the Guild Information tab to configure GreenWall for the co-guild members.</li>
</ul><h2>Installation</h2>

<ol>
<li><p>Exit "World of Warcraft" completely</p></li>
<li>
<p>Download the mod you want to install</p>

<ul>
<li>  Make a folder on your desktop called "My Mods"</li>
<li>  Save the .zip file to this folder.</li>
<li>  If, when you try to download the file, it automatically "opens" it... you need to RIGHT click on the link and "save as..." or "Save Target As". </li>
</ul>
</li>
<li>
<p>Extract the file - commonly known as 'unzipping'</p>

<ul>
<li>Windows

<ul>
<li>Windows XP has a built in ZIP extractor. Double click on the file to open it, inside should be the file or folders needed. Copy these outside to the "My Mods" folder.</li>
<li>WinZip: You MUST make sure the option to "Use Folder Names" is CHECKED or it will just extract the files and not make the proper folders how the Authors designed </li>
</ul>
</li>
<li>Mac OS X

<ul>
<li>StuffitExpander: Double click the archive to extract it to a folder in the current directory. </li>
</ul>
</li>
</ul>
</li>
<li><p>Verify your WoW Installation Path. That is where you are running WoW from and THAT is where you need to install your mods.</p></li>
<li>
<p>Move to the Addon folder</p>

<ul>
<li>Open your World of Warcraft folder. The default is <code>C:\Program Files (x86)\World of Warcraft\</code>.</li>
<li>Go into the "Interface" folder.</li>
<li>Go into the "AddOns" folder.</li>
<li>In a new window, open the "My Mods" folder.</li>
<li>The "My Mods" folder should have the "GreenWall" folder in it.</li>
<li>Move the "GreenWall" folder into the "AddOns" folder. </li>
</ul>
</li>
<li><p>Start World of Warcraft.</p></li>
<li>
<p>Make sure AddOns are installed.</p>

<ul>
<li>Log in.</li>
<li>At the Character Select screen, look in lower left corner for the "addons" button.

<ul>
<li>If button is there: make sure all the mods you installed are listed and make sure "load out of date addons" is checked.</li>
<li>If the button is NOT there: means you did not install the addons properly. </li>
</ul>
</li>
</ul>
</li>
</ol><h2>Usage</h2>

<p>All commands must be prefixed with <code>/greenwall</code> or <code>/gw</code>.</p>

<p>As an example, the configuration option for co-guild tagging is <code>tag</code>. To turn it on, you would enter one of the following commands. In the command descriptions, optional arguments are in square brackets and alternatives are separated by the pipe character.</p>

<pre><code>/greenwall tag on
/gw tag on
</code></pre>

<p>To view the current configuration, you would enter one of the following.</p>

<pre><code>/greenwall tag
/gw tag
</code></pre>

<h2>Configuration</h2>

<p>You don't need to configure GreenWall at all to use it. </p>

<p>Most of the configuration is done by the guild officers, it's a big mess of gibberish in the guild information tab in game. But you can change certain aspects of its behavior to suit your tastes.</p>

<h3>Output Options</h3>

<p>tag [ on | off ]</p>

<blockquote>
<p>Show co-guild identifier in messages. <br>
Default: on</p>
</blockquote>

<p>achievements [ on | off ]</p>

<blockquote>
<p>Show achievements from other co-guilds. <br>
Default: off</p>
</blockquote>

<p>roster [ on | off ]</p>

<blockquote>
<p>Show guild join and leave messages from other co-guilds. <br>
Default: on </p>
</blockquote>

<p>rank [ on | off ]</p>

<blockquote>
<p>Show promotion and demotion messages from other co-guilds. <br>
Default: off </p>
</blockquote>

<h3>Officer Options</h3>

<p>ochat [ on | off ]</p>

<blockquote>
<p>Show bridge officer chat between the co-guilds. This only works for members who have privileges to view officer notes.<br>
Default: off </p>
</blockquote>

<h3>Debugging Options</h3>

<p>debug level</p>

<blockquote>
<p>Enable debugging at the specified level. The level argument is an integer from 0 to 5. Setting the level to 0 disables debugging. <br>
Default: 0 </p>
</blockquote>

<p>log [ on | off ]</p>

<blockquote>
<p>Capture debugging output in the <code>SavedVariables</code> file. <br>
Default: off </p>
</blockquote>

<p>logsize length</p>

<blockquote>
<p>Keep length number log entries in the <code>SavedVariables</code> file. <br>
Default: 2048 </p>
</blockquote>

<p>verbose [ on | off ]</p>

<blockquote>
<p>Display the debugging output in your chat window. Only do this if you are masochistic. <br>
Default: off </p>
</blockquote>

<h3>Operation</h3>

<p>help</p>

<blockquote>
<p>Print a summary of available commands. </p>
</blockquote>

<p>stats</p>

<blockquote>
<p>Prints a summary of the connection statistics for the common communication channel(s). </p>
</blockquote>

<p>status</p>

<blockquote>
<p>Prints a summary of the GreenWall communication parameters and state variables. </p>
</blockquote>

<p>reload</p>

<blockquote>
<p>Issues a request to all members of the confederated guilds to reload the configuration. </p>
</blockquote>

<p>refresh</p>

<blockquote>
<p>Checks and corrects the communications status for the common channel(s). </p>
</blockquote>

<p>version</p>

<blockquote>
<p>Print the installed version of GreenWall. </p>
</blockquote>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
